2014-02-19T20:26:57.572672+00:00 app[web.1]: Started GET "/" for 190.52.52.35 at 2014-02-19 20:26:57 +0000
2014-02-19T20:26:57.579268+00:00 app[web.1]: Completed 401 Unauthorized in 0ms
2014-02-19T20:26:57.783113+00:00 app[web.1]: 
2014-02-19T20:26:57.783113+00:00 app[web.1]: ActionView::Template::Error (login/normalize_login.css isn't precompiled):
2014-02-19T20:26:57.769594+00:00 app[web.1]: Started GET "/usuarios/sign_in" for 190.52.52.35 at 2014-02-19 20:26:57 +0000
2014-02-19T20:26:57.783113+00:00 app[web.1]:     19:           <title><%= content_for?(:title) ? yield(:title) : "Cemla Sucre" %></title>
2014-02-19T20:26:57.783113+00:00 app[web.1]:     17:           <meta name="viewport" content="width=device-width, initial-scale=1.0" />
2014-02-19T20:26:57.783113+00:00 app[web.1]:     18: 
2014-02-19T20:26:57.783113+00:00 app[web.1]:     22: 
2014-02-19T20:26:57.783113+00:00 app[web.1]:     23: 
2014-02-19T20:26:57.783113+00:00 app[web.1]:     21:           <%= stylesheet_link_tag    "login/style_login" %>
2014-02-19T20:26:57.783353+00:00 app[web.1]: 
2014-02-19T20:26:57.783113+00:00 app[web.1]:   app/views/layouts/application.html.erb:20:in `_app_views_layouts_application_html_erb___3849568175706797183_70350244330640'
2014-02-19T20:26:57.783113+00:00 app[web.1]:     20:           <%= stylesheet_link_tag    "login/normalize_login" %>
2014-02-19T20:26:57.783353+00:00 app[web.1]: 
2014-02-19T20:26:57.786916+00:00 heroku[router]: at=info method=GET path=/usuarios/sign_in host=cemla.herokuapp.com request_id=3382aed5-cee0-4e41-9f4b-5841c4d447b9 fwd="190.52.52.35" dyno=web.1 connect=2ms service=25ms status=500 bytes=963
2014-02-19T20:26:57.783713+00:00 app[web.1]:   Rendered devise/shared/_links.erb (0.3ms)
2014-02-19T20:26:57.783713+00:00 app[web.1]: Processing by Devise::SessionsController#new as HTML
2014-02-19T20:26:57.783713+00:00 app[web.1]: Completed 500 Internal Server Error in 7ms
2014-02-19T20:26:57.783713+00:00 app[web.1]:   Rendered devise/sessions/new.html.erb within layouts/application (3.2ms)
2014-02-19T20:26:57.580748+00:00 heroku[router]: at=info method=GET path=/ host=cemla.herokuapp.com request_id=261fa850-1a14-40cb-abac-dbeb9781bc89 fwd="190.52.52.35" dyno=web.1 connect=1ms service=13ms status=302 bytes=513
2014-02-19T20:32:21.651535+00:00 heroku[api]: Starting process with command `bundle exec rake db:seed` by aortuo@gmail.com
2014-02-19T20:32:26.017879+00:00 heroku[run.9808]: State changed from starting to up
2014-02-19T20:32:25.994276+00:00 heroku[run.9808]: Awaiting client
2014-02-19T20:32:26.045176+00:00 heroku[run.9808]: Starting process with command `bundle exec rake db:seed`
2014-02-19T20:32:31.591881+00:00 heroku[run.9808]: State changed from up to complete
2014-02-19T20:32:31.585663+00:00 heroku[run.9808]: Process exited with status 0
2014-02-19T20:33:08.723143+00:00 app[web.1]: Started GET "/usuarios/sign_in" for 190.52.52.35 at 2014-02-19 20:33:08 +0000
2014-02-19T20:33:08.742891+00:00 app[web.1]: 
2014-02-19T20:33:08.742891+00:00 app[web.1]: ActionView::Template::Error (login/normalize_login.css isn't precompiled):
2014-02-19T20:33:08.742891+00:00 app[web.1]:     17:           <meta name="viewport" content="width=device-width, initial-scale=1.0" />
2014-02-19T20:33:08.742891+00:00 app[web.1]:     18: 
2014-02-19T20:33:08.742891+00:00 app[web.1]:     19:           <title><%= content_for?(:title) ? yield(:title) : "Cemla Sucre" %></title>
2014-02-19T20:33:08.742891+00:00 app[web.1]:     20:           <%= stylesheet_link_tag    "login/normalize_login" %>
2014-02-19T20:33:08.742891+00:00 app[web.1]:     23: 
2014-02-19T20:33:08.742891+00:00 app[web.1]:     21:           <%= stylesheet_link_tag    "login/style_login" %>
2014-02-19T20:33:08.742891+00:00 app[web.1]:     22: 
2014-02-19T20:33:08.742891+00:00 app[web.1]:   app/views/layouts/application.html.erb:20:in `_app_views_layouts_application_html_erb___3849568175706797183_70350244330640'
2014-02-19T20:33:08.743143+00:00 app[web.1]: Processing by Devise::SessionsController#new as HTML
2014-02-19T20:33:08.743143+00:00 app[web.1]: Completed 500 Internal Server Error in 10ms
2014-02-19T20:33:08.743143+00:00 app[web.1]: 
2014-02-19T20:33:08.743143+00:00 app[web.1]:   Rendered devise/sessions/new.html.erb within layouts/application (7.4ms)
2014-02-19T20:33:08.743143+00:00 app[web.1]:   Rendered devise/shared/_links.erb (0.3ms)
2014-02-19T20:33:08.743143+00:00 app[web.1]: 
2014-02-19T20:33:08.747681+00:00 heroku[router]: at=info method=GET path=/usuarios/sign_in host=cemla.herokuapp.com request_id=865c1f77-1a03-463a-b4b5-6a16b8b60748 fwd="190.52.52.35" dyno=web.1 connect=1ms service=29ms status=500 bytes=963
2014-02-19T20:36:22.246700+00:00 app[web.1]:     19:           <title><%=
 content_for?(:title) ? yield(:title) : "Cemla Sucre" %></title>
2014-02-19T20:36:22.246700+00:00 app[web.1]:     18: 
2014-02-19T20:36:22.246700+00:00 app[web.1]:     17:           <meta name="viewport" content="width=device-width, initial-scale=1.0" />
2014-02-19T20:36:22.246700+00:00 app[web.1]: 
2014-02-19T20:36:22.237192+00:00 app[web.1]: Started GET "/usuarios/sign_in" for 190.52.52.35 at 2014-02-19 20:36:22 +0000
2014-02-19T20:36:22.246700+00:00 app[web.1]: ActionView::Template::Error (login/normalize_login.css isn't precompiled):
2014-02-19T20:36:22.246700+00:00 app[web.1]:     23: 
2014-02-19T20:36:22.246700+00:00 app[web.1]:   app/views/layouts/application.html.erb:20:in `_app_views_layouts_application_html_erb___3849568175706797183_70350244330640'
2014-02-19T20:36:22.246957+00:00 app[web.1]: Processing by Devise::SessionsController#new as HTML
2014-02-19T20:36:22.246700+00:00 app[web.1]:     21:           <%= stylesheet_link_tag    "login/style_login" %>
2014-02-19T20:36:22.246957+00:00 app[web.1]:   Rendered devise/shared/_links.erb (0.2ms)
2014-02-19T20:36:22.246957+00:00 app[web.1]:   Rendered devise/sessions/new.html.erb within layouts/application (2.1ms)
2014-02-19T20:36:22.246700+00:00 app[web.1]:     22: 
2014-02-19T20:36:22.246700+00:00 app[web.1]:     20:           <%= stylesheet_link_tag    "login/normalize_login" %>
2014-02-19T20:36:22.246957+00:00 app[web.1]: 
2014-02-19T20:36:22.251316+00:00 heroku[router]: at=info method=GET path=/usuarios/sign_in host=cemla.herokuapp.com request_id=7a498aba-ab33-49cf-b838-518f967df46d fwd="190.52.52.35" dyno=web.1 connect=9ms service=19ms status=500 bytes=963
2014-02-19T20:36:22.246957+00:00 app[web.1]: 
2014-02-19T20:36:22.246957+00:00 app[web.1]: Completed 500 Internal Server Error in 4ms
2014-02-19T20:36:24.940147+00:00 app[web.1]: ActionView::Template::Error (login/normalize_login.css isn't precompiled):
2014-02-19T20:36:24.930626+00:00 app[web.1]: Started GET "/usuarios/sign_in" for 190.52.52.35 at 2014-02-19 20:36:24 +0000
2014-02-19T20:36:24.940147+00:00 app[web.1]: 
2014-02-19T20:36:24.940147+00:00 app[web.1]:     17:           <meta name="viewport" content="width=device-width, initial-scale=1.0" />
2014-02-19T20:36:24.940147+00:00 app[web.1]:     21:           <%= stylesheet_link_tag    "login/style_login" %>
2014-02-19T20:36:24.940147+00:00 app[web.1]:     20:           <%= stylesheet_link_tag    "login/normalize_login" %>
2014-02-19T20:36:24.940147+00:00 app[web.1]:     18: 
2014-02-19T20:36:24.940147+00:00 app[web.1]:     22: 
2014-02-19T20:36:24.940147+00:00 app[web.1]:     23: 
2014-02-19T20:36:24.940147+00:00 app[web.1]:     19:           <title><%= content_for?(:title) ? yield(:title) : "Cemla Sucre" %></title>
2014-02-19T20:36:24.940703+00:00 app[web.1]: Processing by Devise::SessionsController#new as HTML
2014-02-19T20:36:24.940703+00:00 app[web.1]: Completed 500 Internal Server Error in 4ms
2014-02-19T20:36:24.940147+00:00 app[web.1]:   app/views/layouts/application.html.erb:20:in `_app_views_layouts_application_html_erb___3849568175706797183_70350244330640'
2014-02-19T20:36:24.940703+00:00 app[web.1]: 
2014-02-19T20:36:24.940703+00:00 app[web.1]: 
2014-02-19T20:36:24.940703+00:00 app[web.1]:   Rendered devise/shared/_links.erb (0.2ms)
2014-02-19T20:36:24.940703+00:00 app[web.1]:   Rendered devise/sessions/new.html.erb within layouts/application (2.0ms)
2014-02-19T20:36:27.864466+00:00 app[web.1]: Completed 401 Unauthorized in 0ms
2014-02-19T20:36:27.836796+00:00 app[web.1]: Started GET "/" for 190.52.52.35 at 2014-02-19 20:36:27 +0000
2014-02-19T20:36:27.864466+00:00 app[web.1]: Processing by PersonasController#index as HTML
2014-02-19T20:36:28.291538+00:00 app[web.1]: 
2014-02-19T20:36:28.291538+00:00 app[web.1]: ActionView::Template::Error (login/normalize_login.css isn't precompiled):
2014-02-19T20:36:28.279479+00:00 app[web.1]: Started GET "/usuarios/sign_in" for 190.52.52.35 at 2014-02-19 20:36:28 +0000
2014-02-19T20:36:28.291538+00:00 app[web.1]:     17:           <meta name="viewport" content="width=device-width, initial-scale=1.0" />
2014-02-19T20:36:28.291538+00:00 app[web.1]:     19:           <title><%= content_for?(:title) ? yield(:title) : "Cemla Sucre" %></title>
2014-02-19T20:36:28.291538+00:00 app[web.1]:     20:           <%= stylesheet_link_tag    "login/normalize_login" %>
2014-02-19T20:36:28.291538+00:00 app[web.1]:     21:           <%= stylesheet_link_tag    "login/style_login" %>
2014-02-19T20:36:28.291538+00:00 app[web.1]:     18: 
2014-02-19T20:36:28.291538+00:00 app[web.1]:     23: 
2014-02-19T20:36:28.291752+00:00 app[web.1]: 
2014-02-19T20:36:28.291538+00:00 app[web.1]:     22: 
2014-02-19T20:36:28.291538+00:00 app[web.1]:   app/views/layouts/application.html.erb:20:in `_app_views_layouts_application_html_erb___3849568175706797183_70350244330640'
2014-02-19T20:36:28.291752+00:00 app[web.1]: 
2014-02-19T20:36:28.292242+00:00 app[web.1]:   Rendered devise/shared/_links.erb (0.2ms)
2014-02-19T20:36:28.292242+00:00 app[web.1]: Processing by Devise::SessionsController#new as HTML
2014-02-19T20:36:28.292242+00:00 app[web.1]:   Rendered devise/sessions/new.html.erb within layouts/application (3.1ms)
2014-02-19T20:36:28.292242+00:00 app[web.1]: Completed 500 Internal Server Error in 6ms
2014-02-19T20:36:27.868068+00:00 heroku[router]: at=info method=GET path=/ host=cemla.herokuapp.com request_id=990bfb5f-54e0-4a7e-a786-10b6541502e0 fwd="190.52.52.35" dyno=web.1 connect=6ms service=38ms status=302 bytes=513
