<?xml version="1.0" encoding="UTF-8"?><component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails cemla: development" product="" version="" jdbc-version="" driver-name="" driver-version="" uuid="89a93937-9f51-481e-9061-a366b5626e1f">
    <jdbc-driver>org.postgresql.Driver</jdbc-driver>
    <jdbc-url>jdbc:postgresql://127.0.0.1:5432/cemla_development</jdbc-url>
    <user-name>postgres</user-name>
    <user-password>df9bdfc9df9adfc4df99df9d</user-password>
    <libraries>
      <library>
        <url>file://$USER_HOME$/.RubyMine40/config/jdbc-drivers/postgresql-driver-license.txt</url>
      </library>
      <library>
        <url>file://$USER_HOME$/.RubyMine40/config/jdbc-drivers/postgresql-9.1-901.jdbc3.jar</url>
      </library>
    </libraries>
  </data-source>
  <data-source source="LOCAL" name="Rails cemla: test" product="" version="" jdbc-version="" driver-name="" driver-version="" uuid="701b9d5f-d55d-4ce2-95d2-13ef88f5c018">
    <jdbc-driver>org.postgresql.Driver</jdbc-driver>
    <jdbc-url>jdbc:postgresql:cemla_test</jdbc-url>
    <user-name>cemla</user-name>
    <libraries>
      <library>
        <url>file://$USER_HOME$/.RubyMine40/config/jdbc-drivers/postgresql-driver-license.txt</url>
      </library>
      <library>
        <url>file://$USER_HOME$/.RubyMine40/config/jdbc-drivers/postgresql-9.1-901.jdbc3.jar</url>
      </library>
    </libraries>
  </data-source>
  <data-source source="LOCAL" name="Rails cemla: production" product="" version="" jdbc-version="" driver-name="" driver-version="" uuid="b8bbce09-92f7-4d51-824d-c1a1b4a95e57">
    <jdbc-driver>org.postgresql.Driver</jdbc-driver>
    <jdbc-url>jdbc:postgresql:cemla_production</jdbc-url>
    <user-name>cemla</user-name>
    <libraries>
      <library>
        <url>file://$USER_HOME$/.RubyMine40/config/jdbc-drivers/postgresql-driver-license.txt</url>
      </library>
      <library>
        <url>file://$USER_HOME$/.RubyMine40/config/jdbc-drivers/postgresql-9.1-901.jdbc3.jar</url>
      </library>
    </libraries>
  </data-source>
</component>